.button-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

/* Direction variants */
.button-group--row {
  flex-direction: row;
}

.button-group--column {
  flex-direction: column;
  align-items: stretch;
}

/* Alignment variants */
.button-group--start {
  justify-content: flex-start;
}

.button-group--center {
  justify-content: center;
}

.button-group--end {
  justify-content: flex-end;
}

/* Gap variants */
.button-group.gap--none {
  gap: 0;
}

.button-group.gap--xs {
  gap: var(--space-xs);
}

.button-group.gap--sm {
  gap: var(--space-sm);
}

.button-group.gap--md {
  gap: var(--space-md);
}

.button-group.gap--lg {
  gap: var(--space-lg);
}

.button-group.gap--xl {
  gap: var(--space-xl);
}

.button-group.gap--2xl {
  gap: var(--space-2xl);
}

/* Margin variants */
.button-group.margin-top--none {
  margin-top: 0;
}

.button-group.margin-top--xs {
  margin-top: var(--space-xs);
}

.button-group.margin-top--sm {
  margin-top: var(--space-sm);
}

.button-group.margin-top--md {
  margin-top: var(--space-md);
}

.button-group.margin-top--lg {
  margin-top: var(--space-lg);
}

.button-group.margin-top--xl {
  margin-top: var(--space-xl);
}

.button-group.margin-top--2xl {
  margin-top: var(--space-2xl);
}

.button-group.margin-bottom--none {
  margin-bottom: 0;
}

.button-group.margin-bottom--xs {
  margin-bottom: var(--space-xs);
}

.button-group.margin-bottom--sm {
  margin-bottom: var(--space-sm);
}

.button-group.margin-bottom--md {
  margin-bottom: var(--space-md);
}

.button-group.margin-bottom--lg {
  margin-bottom: var(--space-lg);
}

.button-group.margin-bottom--xl {
  margin-bottom: var(--space-xl);
}

.button-group.margin-bottom--2xl {
  margin-bottom: var(--space-2xl);
}
