button {
  all: unset;
  outline: revert;
  cursor: pointer;
  box-sizing: border-box;
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.button {
  padding-inline: var(--button-paddingX);
  padding-block: var(--button-paddingY);
  font-size: 1rem;
  font-weight: 500;
  min-width: 10px;
  min-height: 10px;
  border-radius: var(--button-borderRadius);
  text-decoration: none;
  text-align: center;
  transition-property: background-color, color, border-color;
  transition-duration: var(--flinch);
  transition-timing-function: var(--ease-1);
  border: var(--button-borderWidth) solid var(--button-ghost-borderColor);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--button-ghost-fontColor);
  background-color: var(--button-ghost-backgroundColor);
  text-transform: var(--button-textTransform);
}

.button:hover,
.button:focus {
  background-color: var(--button-ghost-hover-backgroundColor);
  border-color: var(--button-ghost-hover-borderColor);
  color: var(--button-ghost-hover-fontColor);
  outline-offset: 4px;
}

.full {
  width: 100%;
  display: flex;
}

.skinny {
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}

.fade {
  opacity: 0.5;
  transition-duration: var(--flinch);
  transition-property: opacity;
  transition-timing-function: var(--ease-1);
}

.fade:hover,
.fade:focus {
  opacity: 1;
}

.rounded {
  border-radius: var(--radius-round);
}

.primary {
  background-color: var(--button-primary-backgroundColor);
  color: var(--button-primary-fontColor);
  border-color: var(--button-primary-borderColor);
}

.primary:hover,
.primary:focus {
  background-color: var(--button-primary-hover-backgroundColor);
  color: var(--button-primary-hover-fontColor);
  border-color: var(--button-primary-hover-borderColor);
}

.secondary {
  background-color: var(--button-secondary-backgroundColor);
  color: var(--button-secondary-fontColor);
  border-color: var(--button-secondary-borderColor);
}

.secondary:hover,
.secondary:focus {
  background-color: var(--button-secondary-hover-backgroundColor);
  color: var(--button-secondary-hover-fontColor);
  border-color: var(--button-secondary-hover-borderColor);
}

.contrast {
  background-color: var(--button-contrast-backgroundColor);
  color: var(--button-contrast-fontColor);
  border-color: var(--button-contrast-borderColor);
}

.contrast:hover,
.contrast:focus {
  background-color: var(--button-contrast-hover-backgroundColor);
  color: var(--button-contrast-hover-fontColor);
  border-color: var(--button-contrast-hover-borderColor);
}

.outline {
  border-color: currentcolor;
  color: var(--button-outline-fontColor);
  background: var(--element-body-backgroundColor);
}

.outline:hover,
.outline:focus {
  background-color: var(--button-outline-hover-backgroundColor);
  border-color: currentcolor;
  color: var(--button-ghost-hover-fontColor);
}

.outline.primary {
  border-color: var(
    --button-primary-outlineColor,
    var(--button-primary-backgroundColor)
  );
  color: var(
    --button-primary-outlineColor,
    var(--button-primary-backgroundColor)
  );
}

.outline.secondary {
  border-color: var(--button-secondary-outlineBorderColor);
  color: var(
    --button-secondary-outlineColor,
    var(--button-secondary-backgroundColor)
  );
}

.outline.contrast {
  border-color: var(
    --button-contrast-outlineColor,
    var(--button-contrast-backgroundColor)
  );
  color: var(
    --button-contrast-outlineColor,
    var(--button-contrast-backgroundColor)
  );
}
