[data-theme="dark"] {
  --icon-default-color: var(--element-body-color);
  --icon-muted-color: var(--gray-6);
  --icon-subtle-color: var(--gray-8);
  --icon-accent-color: var(--blue-6);

  /* Color Variants */
  --icon-gray-backgroundColor: var(--gray-11);
  --icon-gray-color: var(--gray-5);
  --icon-red-backgroundColor: var(--red-10);
  --icon-red-color: var(--red-5);
  --icon-orange-backgroundColor: var(--orange-10);
  --icon-orange-color: var(--orange-5);
  --icon-yellow-backgroundColor: var(--yellow-10);
  --icon-yellow-color: var(--yellow-5);
  --icon-green-backgroundColor: var(--green-10);
  --icon-green-color: var(--green-5);
  --icon-cyan-backgroundColor: var(--cyan-10);
  --icon-cyan-color: var(--cyan-5);
  --icon-blue-backgroundColor: var(--blue-10);
  --icon-blue-color: var(--blue-5);
  --icon-purple-backgroundColor: var(--purple-10);
  --icon-purple-color: var(--purple-5);
  --icon-pink-backgroundColor: var(--pink-10);
  --icon-pink-color: var(--pink-5);
}
